<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>jogo da forca</title>
        <style>
            body{
                background-color: #ddd;
            }
            h1 {
                font-family:georgia, verdana;
                cursor: none;
            }
            table {
                background-color: white;
                width:655px;
                height: 50px;
                border:solid black;
            }
            tr, td {
                float: left;
                width: 100px;
                border:solid white;
            }
            p {
                font-size: 25px;
                font-family:georgia, verdana;
            }
            
            select {
                cursor: pointer;
                width: 50px;
                height: 30px;
            }
            option{

            }
            div {
                float:left;
                border:solid;
                width: 50px;
                height: 35px;
            }
            tr, td {
                width: 100px;
                height: 100px;
                font-size: 70px;
            }
        </style>
        <script>
            
        </script>
    </head>

    <body>
        <center>
            <br>
             <h1>JOGO DA VELHA</h1>
            <br>
            <br>
            <br>
            <br>

            <table>
                <tr>
                    <td id="l1"></td>
                </tr>
                <tr>
                    <td id="l2"></td>
                </tr>
                <tr>
                    <td id="l3"></td>
                </tr>
                <tr>
                    <td id="l4"></td>
                </tr>
                <tr>
                    <td id="l5"></td>
                </tr>
                <tr>
                    <td id="l6"></td>
                </tr>


            </table>
            <br>
            <br>
            <p>ESCOLHA UMA LETRA DE "A e Z":</p>
            <select name="letra">
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
                <option value="d">D</option>
                <option value="e">E</option>
                <option value="f">F</option>
                <option value="g">G</option>
                <option value="h">H</option>
                <option value="i">I</option>
                <option value="j">J</option>
                <option value="k">K</option>
                <option value="l">L</option>
                <option value="m">M</option>
                <option value="n">N</option>
                <option value="o">O</option>
                <option value="p">P</option>
                <option value="q">Q</option>
                <option value="r">R</option>
                <option value="s">S</option>
                <option value="t">T</option>
                <option value="u">U</option>
                <option value="v">V</option>
                <option value="x">X</option>
                <option value="z">Z</option>
            </select>

        </center>

        <script>
            var jogada;

            funcition() {
                jogada
            }
        </script>
    </body>

</html>

